{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "mykeyhgcgfdgfdfjdfujfyjd",
  "ConnectionStrings": {
    "School": "Server=.; Database=SchoolContext; Trusted_Connection=true; Encrypt=false;"
  }
}
